---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: manager-role
rules:
- apiGroups: [ "" ]
  resources: [ "configmaps" ]
  verbs: [ "create","get","list", "watch" ]
- apiGroups: [ "" ]
  resources: [ "configmaps" ]
  resourceNames: ["cloudwatch-agent", "cloudwatch-agent-windows", "cwagent-clusterleader", "dcgm-exporter-config-map", "fluent-bit-config", "fluent-bit-windows-config", "neuron-monitor-config-map", "kube-root-ca.crt"]
  verbs: [ "delete","patch","update" ]
- apiGroups: [ "" ]
  resources: [ "events" ]
  verbs: [ "create","patch" ]
- apiGroups: [ "" ]
  resources: [ "namespaces" ]
  verbs: [ "get","list","patch","update","watch" ]
- apiGroups: [ "" ]
  resources: [ "serviceaccounts" ]
  verbs: [ "create","get", "list", "watch" ]
- apiGroups: [ "" ]
  resources: [ "serviceaccounts" ]
  resourceNames: [ "amazon-cloudwatch-observability-controller-manager", "cloudwatch-agent", "dcgm-exporter-service-acct", "neuron-monitor-service-acct"]
  verbs: ["delete","patch","update" ]
- apiGroups: [ "" ]
  resources: [ "services" ]
  verbs: [ "create","get","list","watch" ]
- apiGroups: [ "" ]
  resources: [ "services" ]
  resourceNames: [ "amazon-cloudwatch-observability-webhook-service", "cloudwatch-agent", "cloudwatch-agent-headless", "cloudwatch-agent-monitoring", "cloudwatch-agent-windows", "cloudwatch-agent-windows-headless", "cloudwatch-agent-windows-monitoring", "dcgm-exporter-service", "neuron-monitor-service" ]
  verbs: [ "delete","patch","update" ]
- apiGroups: [ "apps" ]
  resources: [ "daemonsets" ]
  verbs: [ "create","delete","get","list","patch","update","watch" ]
- apiGroups: [ "apps" ]
  resources: [ "deployments" ]
  verbs: [ "create","delete","get","list","patch","update","watch" ]
- apiGroups: [ "apps" ]
  resources: [ "statefulsets" ]
  verbs: [ "create","delete","get","list","patch","update","watch" ]
- apiGroups: [ "apps" ]
  resources: [ "replicasets" ]
  verbs: [ "get","list","watch" ]
- apiGroups: [ "cloudwatch.aws.amazon.com" ]
  resources: [ "amazoncloudwatchagents", "dcgmexporters", "neuronmonitors" ]
  verbs: [ "get","list","patch","update","watch" ]
- apiGroups: [ "cloudwatch.aws.amazon.com" ]
  resources: [ "amazoncloudwatchagents/finalizers", "dcgmexporters/finalizers", "neuronmonitors/finalizers" ]
  verbs: [ "get","patch","update" ]
- apiGroups: [ "cloudwatch.aws.amazon.com" ]
  resources: [ "amazoncloudwatchagents/status", "dcgmexporters/status", "neuronmonitors/status" ]
  verbs: [ "get","patch","update" ]
- apiGroups: [ "cloudwatch.aws.amazon.com" ]
  resources: [ "instrumentations" ]
  verbs: [ "get","list","patch","update","watch" ]