apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: "{{ template "dcgm-exporter.name" . }}-role"
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "amazon-cloudwatch-observability.labels" . | nindent 4}}
rules:
- apiGroups: [""]
  resources: ["configmaps"]
  resourceNames: ["{{ .Values.dcgmExporter.configmap }}"]
  verbs: ["get"]
