apiVersion: cloudwatch.aws.amazon.com/v1alpha1
kind: Instrumentation
metadata:
  name: sample-instrumentation
  namespace: amazon-cloudwatch
spec:
  containers:
    - name: nginx
      image: nginx:1.14.2
  restartPolicy: Always
  exporter:
    endpoint: "http://example.com/collector"
  sampler:
    type: traceidratio
    argument: "0.5"
  resource:
    addK8sUIDAttributes: true
    resourceAttributes:
      environment: "production"
      app: "example-app"
  propagators:
    - tracecontext
    - baggage
    - b3