---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Amazon EKS Service Role for Wesley Team members (AMAZON INTERNAL)'

Conditions:
  IsClassicPartition:
    Fn::Equals:
      - Ref: AWS::Partition
      - aws

Resources:
  AWSServiceRoleForAmazonEKS:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - eks.amazonaws.com
                - eks-dev.aws.internal
                - eks-gamma.aws.internal
                - Fn::If:
                    - IsClassicPartition
                    - eks-beta.aws.internal
                    - Ref: 'AWS::NoValue'

            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/AmazonEKSServicePolicy"
        - !Sub "arn:${AWS::Partition}:iam::aws:policy/AmazonEKSClusterPolicy"
      Policies:
        - PolicyName: 'CreateServiceLinkedRole'
          PolicyDocument:
            Statement:
              - Action: ['iam:CreateServiceLinkedRole']
                Effect: Allow
                Resource: '*'

Outputs:

  RoleArn:
    Description: The role that EKS will use to create AWS resources for Kubernetes clusters
    Value: !GetAtt AWSServiceRoleForAmazonEKS.Arn
    Export:
      Name: !Sub "${AWS::StackName}-RoleArn"
